SECRET_KEY='12'
DEBUG=False
DB_NAME='instagramr'
DB_USER='omtatah'
DB_PASSWORD='12'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='omtatahmurtallah@gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='Murta11@h'